# pkpn_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pikipin/pkpn_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikipin/pkpn_mobile/: ChatFragment.kt  FirstFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  PkpnApplication.kt  SecondFragment.kt
app/src/main/java/com/pikipin/pkpn_mobile/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pikipin/pkpn_mobile/base/livedata/: LiveDataMutator.kt  LiveDataUtils.kt  LiveEvent.kt  NonNullLiveData.java  NullableLiveData.java
app/src/main/java/com/pikipin/pkpn_mobile/di/: RepositoryEntryPoint.kt  RepositoryModule.kt
app/src/main/java/com/pikipin/pkpn_mobile/di/util/: EntryPointHelper.kt
app/src/main/java/com/pikipin/pkpn_mobile/network/: BaseUrls.kt
app/src/main/java/com/pikipin/pkpn_mobile/network/login/: CodeDeliveryDetails.kt  LoginBody.kt  LoginRepository.kt  LoginService.kt  MetadataX.kt
app/src/main/java/com/pikipin/pkpn_mobile/network/registration/: Body.kt  CodeDeliveryDetails.kt  LoginRepository.kt  LoginService.kt  Metadata.kt  RegisterBody.kt
app/src/main/java/com/pikipin/pkpn_mobile/network/registration/login/: AuthenticationResult.kt  Body.kt  ChallengeParameters.kt  LoginBody.kt  LoginResponse.kt  Metadata.kt
app/src/main/java/com/pikipin/pkpn_mobile/network/registration/verify/: BodyX.kt  MetadataX.kt  SendVerificationCodeResponse.kt  VerifyBody.kt  VerifyCodeResponse.kt
app/src/main/java/com/pikipin/pkpn_mobile/util/: ViewExtensions.kt
app/src/main/res/drawable/: ic_check_circle.xml  login_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_second.xml  login_content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/pikipin/pkpn_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
